# Environment variables for RooMatch application
MONGODB_DB=RooMatchDB
MONGO_CONNECTION_STRING=mongodb+srv://ofekamirav:Of140398@cluster0.sedqoku.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GEMINI_API_KEY=AIzaSyBRRmi-XqSBbLixnD-cHLAZQOmsQ3zlSuk
GOOGLE_WEB_CLIENT_ID=366891104441-qrs5trkirf26rfspcokd9322thdn64rh.apps.googleusercontent.com
GOOGLE_ANDROID_CLIENT_ID=366891104441-h6gjo0ov0ihosvumdtpqre4kavkdem4q.apps.googleusercontent.com
